{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventsApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=EventsApplicationContext-197871f8-881c-494c-834c-bbb9fee9c348;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}